# Kredensial Database MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=IloveData2806_ # Ganti dengan password MySQL Anda
DB_NAME=inventaris_barang

# Kunci rahasia untuk JSON Web Token (JWT)
JWT_SECRET=kunci_rahasia_yang_sangat_sulit_ditebak